# scala

./: .gitignore  pom.xml
src/main/java/com/example/: KafkaBootApplication.java
src/main/resources/: application.yml
src/main/scala/com/example/: Consumer.scala  KafkaApp.scala  Producer.scala  events.scala
src/main/scala/com/example/config/: RootConfig.scala  WebConfig.scala
src/main/scala/events/: events.scala
src/main/scala/events/config/: RootConfig.scala  WebConfig.scala
src/main/scala/tweets/: TweetConfig.scala  tweets.scala
src/test/resources/: application.yml
src/test/scala/: KafkaTest.scala  LoanDataTest.scala  LogEntryTest.scala
